.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 40px auto;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

@media only screen and (max-width:688px) {
    .shop-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 10px auto;
    }
}